# alienSignal
A game created for GlobalGameJam


SDL licensed under der zlib license which is included in zlib.txt 
FreeType is licensed under the TFL which is included in TFL.txt
For Licenses of assets used see assets folder.
